{
  "name": "@ats-analyzer/contracts",
  "version": "1.0.0",
  "description": "Shared contracts, schemas and types for ATS Analyzer",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:watch": "tsx watch --test tests/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ats",
    "resume",
    "schemas",
    "contracts",
    "zod"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0"
  }
}
